{
  "name": "vmpx-app",
  "author": "@lbelyaev",
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@ethersproject/wallet": "^5.7.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.10.14",
    "@rainbow-me/rainbowkit": "^1.0.1",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "viem": "^0.3.50",
    "wagmi": "^1.0.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    ">0.1%",
    "not ie 11",
    "not dead",
    "not op_mini all",
    "not EDGE <= 18"
  ]
}
